# Book-Management-Application

./: README.md
LibaryApp/: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
LibaryApp/.gradle_old/: config.properties
LibaryApp/.gradle_old/buildOutputCleanup/: cache.properties
LibaryApp/app/: build.gradle
LibaryApp/app/src/main/: AndroidManifest.xml
LibaryApp/app/src/main/java/com/ornek/kitapyonetimuygulamasi/: Book.java  BookManager.java  Category.java  DatabaseHelper.java  Loan.java  MainActivity.java  Review.java
LibaryApp/app/src/main/res/drawable/: search_box_bg.xml  toggle_button_bg.xml
LibaryApp/app/src/main/res/layout/: activity_main.xml  dialog_loan_book.xml  kitap_item.xml
LibaryApp/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
LibaryApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LibaryApp/gradle/wrapper/: gradle-wrapper.properties
